# beginner-kayak-class

./: .gitignore  FINAL_VERIFICATION.md  YOU_START_HERE.md  pom.xml
.github/workflows/: build-test.yml  deploy-github-pages.yml
BeginnerKayakClass2/: .env.example  .gitignore  Dockerfile  pom.xml
BeginnerKayakClass2/docs/: CONTRIBUTING.md  DATABASE_SCHEMA.md  DEPLOYMENT.md  HELP.md  PROJECT_STRUCTURE.md  SECURITY.md
BeginnerKayakClass2/src/main/angular-app/: angular.json  package-lock.json  package.json
BeginnerKayakClass2/src/main/angular-app/src/: styles.css
BeginnerKayakClass2/src/main/angular-app/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
BeginnerKayakClass2/src/main/resources/: application-prod.properties
docs/: CLEANUP_SUMMARY.md  CONVERSION_COMPLETE.md  DEPLOYMENT.md  DOCUMENTATION_INDEX.md  GITHUB_PAGES_SETUP.md  MIGRATION_SUMMARY.md  QUICK_START.md  README.md
src/main/angular-app/: angular.json  package.json
src/main/angular-app/public/: 404.html
src/main/angular-app/src/: index.html
src/main/angular-app/src/app/: app.component.html  app.routes.ts
src/main/angular-app/src/app/american-whitewater/: american-whitewater.component.html  american-whitewater.component.ts
src/main/angular-app/src/app/classroom/: classroom.component.ts
src/main/angular-app/src/app/gear-checklist/: gear-checklist.component.html
src/main/angular-app/src/app/home/: home.component.html
src/main/angular-app/src/app/instruction-materials/: instruction-materials.component.ts
src/main/angular-app/src/app/main-nav/: main-nav.component.ts
src/main/angular-app/src/app/pool1/: pool1.component.ts
src/main/angular-app/src/app/pool3/: pool3.component.spec.ts
src/main/angular-app/src/app/river1/: river1.component.spec.ts
src/main/angular-app/src/app/river2/: river2.component.spec.ts
src/main/angular-app/src/app/river3/: river3.component.ts
src/main/angular-app/src/app/river4/: river4.component.html  river4.component.ts
(+39 files in other folders)
